<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
            <!--android:id="@+id/image_big"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"/>-->

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/image_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/image_big1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>